.searchBox {
    label{
        display:inline-block;
        width: 250px;
        margin: 5px 10px;
        >span:first-child{
            display: inline-block;
            width: 70px;
            font-weight: 700;
        }
        button{
            margin-right: 10px
        }
    }
    .ant-input {
        width: 180px;
    }
    .ant-calendar-picker{
        width: 400px;
        .ant-input{
            width: 360px;
        }
    }
}