/* You can add global styles to this file, and also import other style files */

.code-box {
    border: 1px solid #ebedf0;
    border-radius: 2px;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0 0 16px;
    transition: all .2s;
    background: #fff;
    padding: 8px 16px;
}

.fs {
    button {
        margin-right: 10px;
    }
}

.searchBox {
    label {
        display: inline-block;
        width: 250px;
        margin: 5px 10px;
        >span:first-child {
            display: inline-block;
            width: 70px;
            font-weight: 700;
        }
        button {
            margin-right: 10px
        }
    }
    .ant-input {
        width: 180px;
    }
    .ant-calendar-picker {
        width: 400px;
        .ant-input {
            width: 360px;
        }
    }
}

.ant-menu-submenu app-self-menu-child .ant-menu-submenu {
    padding-left: 24px !important;
}